{
  "Api": {
    "BaseUrl": "http://192.168.249.8:5190",
    //"BaseUrl": "http://localhost:5190",
    "TimeoutSeconds": 120,
    "RetryAttempts": 3,
    "EnableLogging": true
  },
  "Storage": {
    "BaseStoragePath": ""
  },
  "App": {
    "MaxFileSize": 104857600,
    "AllowedFileExtensions": ".pdf,.doc,.docx,.txt,.jpg,.jpeg,.png,.gif,.zip,.rar",
    "SessionTimeoutHours": 8,
    "RememberMeTimeoutDays": 30
  }
}
